<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Reports - DUTSCA Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="sidebar-container"></div>
    <div id="header-container"></div>
    <main class="main-content">
        <div class="container-fluid">
            <h2 class="page-title">Audit Reports</h2>
            <p>View and manage audit reports here.</p>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Audit Type</th>
                        <th>Date Generated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AR-001</td>
                        <td>Internal Audit Report</td>
                        <td>2024-01-15</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>AR-002</td>
                        <td>External Audit Report</td>
                        <td>2024-04-15</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>AR-003</td>
                        <td>Compliance Audit Report</td>
                        <td>2024-02-01</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>AR-004</td>
                        <td>Operational Audit Report</td>
                        <td>2024-03-01</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>AR-005</td>
                        <td>Financial Audit Report</td>
                        <td>2024-05-01</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('components/sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-container').innerHTML = data;
                });
            fetch('components/header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                });
        });
    </script>
</body>
</html> 