<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculations - DUTSCA Finance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="sidebar-container"></div>
    <div id="header-container"></div>
    <main class="main-content">
        <div class="container-fluid">
            <h2 class="page-title">Interest Calculations</h2>
            <p>Calculate interest for various accounts here.</p>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Calculation ID</th>
                        <th>Student Name</th>
                        <th>Principal Amount</th>
                        <th>Interest Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CALC-001</td>
                        <td>Cherinet Afewerk</td>
                        <td>10,000 ETB</td>
                        <td>5%</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>CALC-002</td>
                        <td>Dinaol</td>
                        <td>15,000 ETB</td>
                        <td>4%</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>CALC-003</td>
                        <td>Burte</td>
                        <td>20,000 ETB</td>
                        <td>3.5%</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>CALC-004</td>
                        <td>Aman</td>
                        <td>12,000 ETB</td>
                        <td>4.5%</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                    <tr>
                        <td>CALC-005</td>
                        <td>Efi</td>
                        <td>18,000 ETB</td>
                        <td>5%</td>
                        <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-download"></i> Download</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('components/sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-container').innerHTML = data;
                });
            fetch('components/header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                });
        });
    </script>
</body>
</html> 